# FramePro

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunzicheng/framepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunzicheng/framepro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunzicheng/framepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
